<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>7opita Buzz Sound Effect Button</title>
    <style>
    .round-button {
      width:25%;
    }

    .round-button-circle {
      width: 100%;
      height:0;
      padding-bottom: 100%;
      border-radius: 50%;
      border:10px solid #cfdcec;
      overflow:hidden;

      background: #4679BD; 
      box-shadow: 0 0 3px gray;
    }

    .round-button-circle:hover {
      background:#30588e;
    }

    .round-button .button-text {
      display:block;
      float:left;
      width:100%;
      padding-top:50%;
      padding-bottom:50%;
      line-height:1em;
      margin-top:-0.5em;

      text-align:center;
      color:#e2eaf3;
      font-family:Verdana;
      font-size:1.2em;
      font-weight:bold;
      text-decoration:none;
    }
    </style>
  </head>
  <body>
    <div class="round-button" id="buzz_button">
      <div class="round-button-circle">
        <div class="button-text">Buzz !</div>
      </div>
    </div>

    <script language="javascript" type="text/javascript">
      var buzzSound = new Audio("media/buzz_sound.ogg");
      var buzzButton = document.getElementById('buzz_button');

      buzzButton.addEventListener('click', function (e) {
          buzzSound.play();
      });
    </script>
  </body>
</html>
